<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_outlineVariant"
    tools:context=".Calculator"
    tools:ignore="HardcodedText"> <!--TODO: stop ignoring that-->
    <!-- the black box at the top-->
    <View
        android:id="@+id/view"
        style="@style/Views"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="299dp"/> <!--TODO:FIX THIS-->

    <TextView
        android:id="@+id/UIInputTextView"
        android:layout_width="162dp"
        android:layout_height="85dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="27dp"
        android:text="@string/UI_Input_placeholder"
        android:textColor="#959595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UIOutputTextView"
        android:layout_width="159dp"
        android:layout_height="85dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="36dp"
        android:text="@string/UI_Output_placeholder"
        android:textColor="#959595"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/LinearLayouts"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <Button
            android:id="@+id/function1Button"
            style="@style/RectButtons"
            android:text="F1" />

        <Button
            android:id="@+id/function2Button"
            style="@style/RectButtons"
            android:text="F2" />

        <Button
            android:id="@+id/function3Button2"
            style="@style/RectButtons"
            android:text="F3" />

        <Button
            android:id="@+id/function4Button"
            style="@style/RectButtons"
            android:text="F4" />

        <Button
            android:id="@+id/function4Button2"
            style="@style/RectButtons"
            android:text="F5" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="180dp"
        android:layout_height="202dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="134dp"
        android:background="@color/md_theme_light_primaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonFor1"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:onClick="numSelected"
                android:text="1" />

            <Button
                android:id="@+id/buttonFor2"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="2" />

            <Button
                android:id="@+id/buttonFor3"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerPadding="5dp">

            <Button
                android:id="@+id/buttonFor4"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="4" />

            <Button
                android:id="@+id/buttonFor5"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="5" />

            <Button
                android:id="@+id/buttonFor6"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonFor7"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="7" />

            <Button
                android:id="@+id/buttonFor8"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="8" />

            <Button
                android:id="@+id/buttonFor9"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonFor0"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="0" />

            <Button
                android:id="@+id/buttonFor."
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:onClick="numSelected"
                android:text="." />

            <Button
                android:id="@+id/buttonForNegative"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:text="(-)" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/LinearLayouts"
        android:layout_width="60dp"
        android:layout_height="305dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="@dimen/margins"
        android:background="@color/md_theme_light_primaryContainer"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonForExponent"
            style="@style/RectButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="^" />

        <Button
            android:id="@+id/buttonForAddition"
            style="@style/RectButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/buttonForSubtraction"
            style="@style/RectButtons"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/buttonForMultiplication"
            style="@style/RectButtons"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="x" />

        <Button
            android:id="@+id/buttonForDivision"
            style="@style/RectButtons"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="/" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/TextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margins"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        style="@style/TableLayout"
        android:layout_width="72dp"
        android:layout_height="94dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"> <!--@dimens/margins didn't work-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/upArrowButton"
                style="@style/ArrowButtons"
                app:srcCompat="@drawable/up_arrow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/leftArrowButton"
                style="@style/ArrowButtons"
                app:srcCompat="@drawable/left_arrow" />

            <ImageButton
                android:id="@+id/rightArrowButton"
                style="@style/ArrowButtons"
                app:srcCompat="@drawable/right_arrow" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/downArrowButton"
                style="@style/ArrowButtons"
                app:srcCompat="@drawable/down_arrow" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>